<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <script>
        document.writeln("<h1>About Me</h1>");
        document.writeln("<p>My name is Tait Sherfinski");
        document.writeln("<p>My favorite sport is basketball")
        document.writeln("<p>My favorite quote is <i>If you cant fly, run, if you cant run, walk, if you cant walk, crawl, but by all means, keep moving</i></p>")
    </script>
</body>
</html>